<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- BOOTSTRAP CSS -->
    <link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/dark-style.css" rel="stylesheet">
    <link href="../assets/css/transparent-style.css" rel="stylesheet">
    <link href="../assets/css/skin-modes.css" rel="stylesheet">
    <!--- FONT ICONS CSS -->
    <link href="../assets/css/icons.css" rel="stylesheet">
    <!-- COLOR SKIN CSS -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colors/color1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Forg</title>
    <style>
        * {
            font-family: 'Figtree', sans-serif !important;
        }

        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: white;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .main-div {
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .boxes {
            height: 100%;
        }

        .Rent-logo {
            width: 215px;
        }

        .welcome-head h1 span,
        .heading span {
            color: #1467b0;
            font-weight: bold;
        }

        .boxes a {
            display: flex;
            background: transparent;
            border: 2px solid lightgrey;
            border-radius: 20px;
            font-size: 35px;
            text-decoration: none;
            color: lightgrey;
            font-weight: bold;
            width: 80px;
            height: 80px;
            justify-content: center;
            align-items: center;
        }

        .active1 {
            display: flex;
            background: transparent;
            border: 2px solid #707070 !important;
            border-radius: 20px;
            font-size: 35px;
            text-decoration: none;
            color: #707070 !important;
            font-weight: bold;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }

        .shadow-active {
            box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.160784);

        }

        .complete1 {
            display: flex;
            padding: 20px 35px;
            background: #1467B0 !important;
            border: 2px solid #1467B0 !important;
            border-radius: 20px;
            font-size: 35px;
            text-decoration: none;
            color: white !important;
            font-weight: bold;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;

        }

        .anchor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .boxes .anchor:nth-child(2) {
            margin-right: 50px;
            margin-left: 50px;
        }

        .card1,
        .card3 {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .heading {
            padding: 20px 0px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-bottom: 1px solid #707070; */

        }

        .inputs {
            padding: 20px;
        }

        .checker span {
            color: #1467b0;
            font-weight: bold;
        }

        .btnn {
            border: transparent;
            border-radius: 50px;
        }

        .input-inside {
            padding: 1.7rem 0.75rem !important;
            font-size: 1rem;
        }

        #continue {
            background: #1467B0 !important;
        }

        #gridCheck:checked {
            background-color: #1467B0;
        }

        .pricing-tabs ul.nav-price {
            text-align: center;
            margin: 0;
            display: inline-flex;
            margin-bottom: 20px;
            border: 1px solid #eaedf1;
            border-radius: 50px;
            padding: 7px;
            background: #fff;
            overflow: hidden;
        }

        .card-primary {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #1467B0;
            border: inherit !important;
            background-clip: border-box;
            border-radius: 7px;
            box-shadow: 0 4px 25px 0 rgba(168, 180, 208, 0.1);
            color: white;
        }

        .btn-free {
            background: white;
            border: transparent;
            border-radius: 100px;
            color: #1467B0;
            font-weight: 500;
        }

        .border-btn {
            border: 2px solid;
        }

        .card-boder-warning {
            border-top: 16px solid #f7b731 !important;
        }

        .card-boder-light-green {
            border-top: 16px solid #0CA7B6 !important;
        }

        .card-boder-light-blue {
            border-top: 16px solid #1D80C4 !important;
        }

        .btn3-green {
            color: #0CA7B6;
            border: 2px solid #0CA7B6;
        }

        .text3-green {
            color: #0CA7B6 !important;
        }

        .btn4-blue {
            color: #1D80C4;
            border: 2px solid #1D80C4;
        }

        .text4-blue {
            color: #1D80C4 !important;
        }

        .card {

            border-radius: 16px;
            /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
        }

        .card:hover {

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: all 0.3s ease;
        }

        .card-blue {

            border-radius: 16px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .card-primary {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #1467B0;
            border: inherit !important;
            background-clip: border-box;
            border-radius: 7px;
            box-shadow: 0px 4px 51px -8px rgba(0, 0, 0, 0.57) !important;
            color: white;
        }

        /* .card:nth-child(1) {
 
 border-radius: 16px;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */

        .pricing-tabs ul.nav-price li a {
            padding: 10px 20px;
            border-radius: 50px !important;
            display: block;
            background: #fff;
            font-size: 20px;
            border-radius: 0px;
            transition: all 0.3s ease;
        }

        .pricing-tabs ul.nav-price li a.active {
            color: #fff;
            transition: all 0.3s ease;
            background: #1467B0;
        }

        a {
            color: black;
        }

        .card1 {
            opacity: 1;
            transition: all 1s ease;
        }

        .card2 {
            opacity: 1;
            transition: all 1s ease;

        }

        .card3 {
            opacity: 1;
            transition: all 1s ease;

        }

        .fade {
            opacity: 0;
        }

        .btnstyle {
            font-size: 1.5rem !important;
            min-width: 2.75rem !important;
            font-weight: 600;
        }

        #annual-basic {
            text-decoration: line-through;
            /* margin: 0; */
            font-size: 19px;
            margin-bottom: -14px;
            /* text-align: center; */
            margin-left: 90px;
        }

        #annual-pro {
            text-decoration: line-through;
            /* margin: 0; */
            font-size: 19px;
            margin-bottom: -14px;
            /* text-align: center; */
            margin-left: 100px;
        }

        #annual-pre {
            text-decoration: line-through;
            /* margin: 0; */
            font-size: 19px;
            margin-bottom: -14px;
            /* text-align: center; */
            margin-left: 120px;
        }

        .pri-tabs-heading {
            display: flex;
            justify-content: flex-end;
        }

        .card2-text1 {
            text-align: right;
        }

        .img {
            background-image: url('../assets/images/backgroundForget.png');
            background-repeat: no-repeat;
            background-position: top;
            height: 100vh;

        }

        .p-align {
            font-size: 25px;
            padding: 5px;
        }

        .marginset {
            margin-top: -100px;
            margin-bottom: 60px;
        }

        .horizontalMenucontainer {
            height: 100vh;
        }

        @media (max-width: 576px) {
            .boxes a {
                /* padding: 20px 35px; */
                display: flex;
                background: transparent;
                border: 2px solid lightgrey;
                border-radius: 20px;
                /* box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px; */
                font-size: 35px;
                text-decoration: none;
                color: lightgrey;

                font-weight: bold;
                width: 75px;
                height: 75px;
                /* text-align: center; */
                justify-content: center;
                align-items: center;
            }

            .Rent-logo {
                width: 200px;
            }

            .boxes .anchor:nth-child(2) {
                margin-right: 30px;
                margin-left: 30px;
            }

            .pricing-tabs ul.nav-price li a {
                padding: 10px 20px;
                border-radius: 50px !important;
                display: block;
                background: #fff;
                font-size: 15px;
                border-radius: 0px;
                transition: all 0.3s ease;
            }

            .pri-tabs-heading {
                display: flex;
                justify-content: center;
            }

            .card2-text1 {
                text-align: center;
            }
        }

        #continue {
            padding: 8px 10px;
        }

        /* .fadein-loader
    {
        animation: fadein 5s;
    }
    @keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
} */
    </style>
</head>

<body onload="check()" class="">
    <!-- GLOBAL-LOADER -->
    <div id="global-loader">
        <img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
    </div>
    <!-- /GLOBAL-LOADER -->
    <div class="wapper ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- <div class="main-div">
                            <span>
                                <img src="../assets/images/Artboard GÇô 1.svg" alt="Rent-logo" class="Rent-logo" id="logo">
                            </span>
                        </div> -->
                </div>

                <div class="col-12 p-0 mt-6">
                    <div class="img">
                        <div class="main-div">
                            <div class="container-fluid">
                                <div class="row d-flex justify-content-center">
                                    <div class="main-div">
                                        <span>
                                            <img src="../assets/images/Artboard GÇô 1.svg" alt="Rent-logo"
                                                class="Rent-logo marginset" id="logo">
                                        </span>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-5 card1 p-0 card " id="card1">
                                                <!-- <div style="
                                                display: flex;
                                                justify-content: center;
                                                padding-top: 25px;
                                            ">
                                                <img src="../assets/images/key.png" alt="" height="56px" width="56px">
                                                </div> -->
                                                <div class="heading">
                                                    <h3 class="text-center" style="font-weight: 700 ;">
                                                        Create a <span style="color:#1467B0 ;">New</span> Password
                                                    </h3>
                                                </div>
                                                <hr>
                                                <!-- <div class="p-align">
                                                    <p class="text-center">
                                                        Enter the email address associated with your account and we'll send you a link to reset your password.
                                                    </p>
                                                </div> -->
                                                <div class="inputs">
                                                    <form action="">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="form-group">
                                                                    <input type="password"
                                                                        class="form-control input-inside"
                                                                        id="id_password1" aria-describedby="emailHelp"
                                                                        placeholder="Password">
                                                                        <img src="../assets/images/eye-crossed.svg" id="togglePassword1" style="cursor: pointer;
                                                                        float: right;
                                                                        margin-top: -38px;
                                                                        margin-right: 15px;
                                                                        color: #4573D2;" alt="">
                                                                    <!-- <i class="far fa-eye" id="togglePassword1" style="cursor: pointer;
                                                                    float: right;
                                                                    margin-top: -33px;
                                                                    margin-right: 15px;
                                                                    color: #4573D2;"></i> -->
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="form-group">
                                                                    <input type="password"
                                                                        class="form-control input-inside"
                                                                        id="id_password2" aria-describedby="emailHelp"
                                                                        onkeyup="test()"
                                                                        placeholder="Confirm Password">
                                                                        <img src="../assets/images/eye-crossed.svg" id="togglePassword2" style="cursor: pointer;
                                                                        float: right;
                                                                        margin-top: -38px;
                                                                        margin-right: 15px;
                                                                        color: #4573D2;" alt="">
                                                                          <span class="mt-1 text-danger" id="passnotmatch" style="display: none;">
                                                                            Password does not match.Please enter a correct Password.
                                                                        </span>
                                                                        <div class="mt-5">
                                                                        <img src="../assets/images/info.svg" alt="" height="11px" width="11px">
                                                                        <span class="">
                                                                            <span style="font-weight:700;">MUST</span> be 8-12 characters. Must contain atleast One Uppercase and One symbol.
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- <div class="col-12">
                                                                <div class="form-check checker">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="gridCheck" checked required>
                                                                    <label class="form-check-label" for="gridCheck">
                                                                        By clicking next, I agree to spade Rent's
                                                                        <span>Privacy Policy</span>
                                                                        and
                                                                        <span>Terms of Use</span>
                                                                    </label>
                                                                </div>
                                                            </div> -->
                                                            <div class="col-12">
                                                                <div class="form-group"></div>
                                                                <button type="button"
                                                                    class="btn btn-primary btn-lg btn-block btnn btnstyle"
                                                                    disabled
                                                                    id="continue">
                                                                    Next
                                                                    <!-- <i class="fa fa-long-arrow-right mt-1 float-right" aria-hidden="true" id="btn_i_tag"></i> -->
                                                                    <img src="../assets/images/arrow.svg"
                                                                        class="float-right mt-3 mr-2 " alt="">
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="spinner-border text4-blue me-2"
                                                style="width: 3rem; height: 3rem; position: absolute;top: 20%;display: none;z-index: 9;"
                                                role="status" id="loader">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JQUERY JS -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- SIDE-MENU JS-->
    <script src="../assets/plugins/sidemenu/sidemenu.js"></script>
    <!-- TypeHead js -->
    <script src="../assets/plugins/bootstrap5-typehead/autocomplete.js"></script>
    <script src="../assets/js/typehead.js"></script>
    <!-- SIDEBAR JS -->
    <script src="../assets/plugins/sidebar/sidebar.js"></script>
    <!-- FORM WIZARD JS-->
    <script src="../assets/plugins/formwizard/jquery.smartWizard.js"></script>
    <script src="../assets/plugins/formwizard/fromwizard.js"></script>
    <!-- INTERNAl Jquery.steps js -->
    <script src="../assets/plugins/jquery-steps/jquery.steps.min.js"></script>
    <script src="../assets/plugins/parsleyjs/parsley.min.js"></script>
    <!-- Perfect SCROLLBAR JS-->
    <script src="../assets/plugins/p-scroll/perfect-scrollbar.js"></script>
    <script src="../assets/plugins/p-scroll/pscroll.js"></script>
    <script src="../assets/plugins/p-scroll/pscroll-1.js"></script>
    <!-- INTERNAL Accordion-Wizard-Form js-->
    <script src="../assets/plugins/accordion-Wizard-Form/jquery.accordion-wizard.min.js"></script>
    <script src="../assets/js/form-wizard.js"></script>
    <!-- FILE UPLOADES JS -->
    <script src="../assets/plugins/fileuploads/js/fileupload.js"></script>
    <script src="../assets/plugins/fileuploads/js/file-upload.js"></script>
    <!-- INTERNAL File-Uploads Js-->
    <script src="../assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
    <script src="../assets/plugins/fancyuploder/jquery.fileupload.js"></script>
    <script src="../assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
    <script src="../assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
    <script src="../assets/plugins/fancyuploder/fancy-uploader.js"></script>
    <!-- Color Theme js -->
    <script src="../assets/js/themeColors.js"></script>
    <!-- Sticky js -->
    <script src="../assets/js/sticky.js"></script>
    <!-- CUSTOM JS -->
    <script src="../assets/js/custom.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script> -->
    <!-- JQUERY JS -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- COUNTERS JS-->
    <script src="../assets/plugins/counters/counterup.min.js"></script>
    <script src="../assets/plugins/counters/waypoints.min.js"></script>
    <script src="../assets/plugins/counters/counters-1.js"></script>
    <!-- Perfect SCROLLBAR JS-->
    <script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="../assets/plugins/company-slider/slider.js"></script>
    <!-- Star Rating Js-->
    <script src="../assets/plugins/rating/jquery-rate-picker.js"></script>
    <script src="../assets/plugins/rating/rating-picker.js"></script>
    <!-- Star Rating-1 Js-->
    <script src="../assets/plugins/ratings-2/jquery.star-rating.js"></script>
    <script src="../assets/plugins/ratings-2/star-rating.js"></script>
    <!-- Sticky js -->
    <script src="../assets/js/sticky.js"></script>
    <!-- CUSTOM JS -->
    <script src="../assets/js/landing.js"></script>
     <!-- Ajax -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        function check() {
            var img = document.getElementById("logo");
            // var mode=document.getElementsByClassName('light-mode');
            var darkModeElements = document.getElementsByClassName('dark-mode');
            if (darkModeElements.length > 0) {
                img.src = "../assets/images/logo_white.png";
            }
            else {
                img.src = "../assets/images/Artboard GÇô 1.svg";
            }
        }


        function test(){
           var pass1= document.getElementById("id_password1").value;
           var pass2= document.getElementById("id_password2").value;
           var spantag=document.getElementById("passnotmatch"); 
           if (pass1 != pass2) {
            spantag.style.display="block";
            document.getElementById("continue").disabled = true;
       
        }
           else{
            spantag.style.display="none";
            document.getElementById("continue").disabled = false;

        }
        }
    </script>
<script>
    $(document).ready(function () {
      const urlParams = new URLSearchParams(window.location.search);
      const user_id = urlParams.get("id");
      const user_token = urlParams.get("token");
      $(document).on("click", "#continue", function(a) {
          var password = $("#id_password1").val();
          var con_password = $("#id_password2").val();
          $.ajax({
              url: 'http://192.168.2.7:3000/api/spade/updatepassword',
              type: 'POST',
              contentType: 'application/json',
              data: JSON.stringify({
                  id: user_id,
                  token : user_token,
                  password : password,
                  confirmpassword : con_password
              }),
              success: function(response) {
                window.open(`signup.html`, "_self")
              },
              error: function(xhr, status, error) {
                  console.error(xhr.responseText);
              }
          });

      });
    });
  </script>
</body>

</html>