<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
    <!-- BOOTSTRAP CSS -->
    <link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/dark-style.css" rel="stylesheet">
    <link href="../assets/css/transparent-style.css" rel="stylesheet">
    <link href="../assets/css/skin-modes.css" rel="stylesheet">
    <!--- FONT ICONS CSS -->
    <link href="../assets/css/icons.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- COLOR SKIN CSS -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colors/color1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Login</title>
    <style>
        * {
            font-family: 'Figtree', sans-serif !important;

        }

        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: white;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .main-div {
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .boxes {
            height: 100%;
        }

        .Rent-logo {
            width: 215px;
        }

        .welcome-head h1 span,
        .heading span {
            color: #1467b0;
            font-weight: bold;
        }

        .boxes a {
            display: flex;
            background: transparent;
            border: 2px solid lightgrey;
            border-radius: 20px;
            font-size: 35px;
            text-decoration: none;
            color: lightgrey;
            font-weight: bold;
            width: 80px;
            height: 80px;
            justify-content: center;
            align-items: center;
        }

        .active1 {
            display: flex;
            background: transparent;
            border: 2px solid #707070 !important;
            border-radius: 20px;
            font-size: 35px;
            text-decoration: none;
            color: #707070 !important;
            font-weight: bold;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }

        .shadow-active {
            box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.160784);

        }

        .complete1 {
            display: flex;
            padding: 20px 35px;
            background: #1467B0 !important;
            border: 2px solid #1467B0 !important;
            border-radius: 20px;
            font-size: 35px;
            text-decoration: none;
            color: white !important;
            font-weight: bold;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;

        }

        .anchor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .boxes .anchor:nth-child(2) {
            margin-right: 30px;
            margin-left: 30px;
        }
        .boxes .anchor:nth-child(1) {
    margin-right: 30px;
    margin-left: 30px;
}

        .card1,
        .card3 {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .heading {
            padding: 20px 0px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-bottom: 1px solid #707070; */

        }

        .inputs {
            padding: 20px;
        }

        .checker span {
            color: #1467b0;
            font-weight: bold;
        }

        .btnn {
            border: transparent;
            border-radius: 50px;
        }

        .input-inside {
            padding: 1.7rem 0.75rem !important;
            font-size: 1rem;
        }

        .btnstyle {
            font-size: 1.5rem !important;
            min-width: 2.75rem !important;
            font-weight: 600;
        }

        #next1,
        #next3 {
            background: #1467B0 !important;
        }

        #gridCheck:checked {
            background-color: #1467B0;
        }

        .pricing-tabs ul.nav-price {
            text-align: center;
            margin: 0;
            display: inline-flex;
            margin-bottom: 20px;
            border: 1px solid #eaedf1;
            border-radius: 50px;
            padding: 7px;
            background: #fff;
            overflow: hidden;
        }

        .card-primary {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #1467B0;
            border: inherit !important;
            background-clip: border-box;
            border-radius: 7px;
            box-shadow: 0 4px 25px 0 rgba(168, 180, 208, 0.1);
            color: white;
        }

        .btn-free {
            background: white;
            border: transparent;
            border-radius: 100px;
            color: #1467B0;
            font-weight: 500;
        }

        .border-btn {
            border: 2px solid;
        }

        .card-boder-warning {
            border-top: 16px solid #f7b731 !important;
        }

        .card-boder-light-green {
            border-top: 16px solid #0CA7B6 !important;
        }

        .card-boder-light-blue {
            border-top: 16px solid #1D80C4 !important;
        }

        .btn3-green {
            color: #0CA7B6;
            border: 2px solid #0CA7B6;
        }

        .text3-green {
            color: #0CA7B6 !important;
        }

        .btn4-blue {
            color: #1D80C4;
            border: 2px solid #1D80C4;
        }

        .text4-blue {
            color: #1D80C4 !important;
        }

        .card {

            border-radius: 16px;
            /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
        }

        .card:hover {

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: all 0.3s ease;
        }

        .card-blue {

            border-radius: 16px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .p-2 {
            padding: 0.5rem !important;
            height: fit-content;
        }

        .card-primary {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #1467B0;
            border: inherit !important;
            background-clip: border-box;
            border-radius: 7px;
            box-shadow: 0px 4px 51px -8px rgba(0, 0, 0, 0.57) !important;
            color: white;
        }

        /* .card:nth-child(1) {
 
 border-radius: 16px;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */

        .pricing-tabs ul.nav-price li a {
            padding: 10px 20px;
            border-radius: 50px !important;
            display: block;
            background: #fff;
            font-size: 20px;
            border-radius: 0px;
            transition: all 0.3s ease;
        }

        .pricing-tabs ul.nav-price li a.active {
            color: #fff;
            transition: all 0.3s ease;
            background: #1467B0;
        }

        a {
            color: black;
        }

        .card1 {
            opacity: 1;
            transition: all 1s ease;
        }

        .card2 {
            opacity: 1;
            transition: all 1s ease;

        }

        .card3 {
            opacity: 1;
            transition: all 1s ease;

        }

        .fade {
            opacity: 0;
        }

        #annual-basic {
            text-decoration: line-through;
            /* margin: 0; */
            font-size: 19px;
            margin-bottom: -14px;
            /* text-align: center; */
            margin-left: 90px;
        }

        #annual-pro {
            text-decoration: line-through;
            /* margin: 0; */
            font-size: 19px;
            margin-bottom: -14px;
            /* text-align: center; */
            margin-left: 100px;
        }

        #annual-pre {
            text-decoration: line-through;
            /* margin: 0; */
            font-size: 19px;
            margin-bottom: -14px;
            /* text-align: center; */
            margin-left: 120px;
        }

        .pri-tabs-heading {
            display: flex;
            justify-content: flex-end;
        }

        .card2-text1 {
            text-align: right;
        }

        /* mobile */

        .myaccordion {
            max-width: 500px;
            margin: 50px auto;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        }

        .myaccordion .card,
        .myaccordion .card:last-child .card-header {
            border: none;
        }

        .myaccordion .card-header {
            border-bottom-color: #EDEFF0;
            background: transparent;
        }

        .myaccordion .fa-stack {
            font-size: 18px;
        }

        .myaccordion .btn {
            width: 100%;
            font-weight: bold;
            color: #004987;
            padding: 0;
        }

        .myaccordion .btn-link:hover,
        .myaccordion .btn-link:focus {
            text-decoration: none;
        }

        .myaccordion li+li {
            margin-top: 10px;
        }

        #next1 {
            background: #1467B0 !important;
        }

        .panel-group1 {
            display: none;
        }

        /* mobile */

        @media (max-width: 576px) {
            .panel-group1 {
                display: block;
            }

            .tabcontentformobile {
                display: none;
            }

            .boxes a {
                /* padding: 20px 35px; */
                display: flex;
                background: transparent;
                border: 2px solid lightgrey;
                border-radius: 20px;
                /* box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px; */
                font-size: 35px;
                text-decoration: none;
                color: lightgrey;

                font-weight: bold;
                width: 75px;
                height: 75px;
                /* text-align: center; */
                justify-content: center;
                align-items: center;
            }

            .Rent-logo {
                width: 200px;
            }

            .boxes .anchor:nth-child(2) {
                margin-right: 30px;
                margin-left: 30px;
            }

            .pricing-tabs ul.nav-price li a {
                padding: 10px 20px;
                border-radius: 50px !important;
                display: block;
                background: #fff;
                font-size: 15px;
                border-radius: 0px;
                transition: all 0.3s ease;
            }

            .pri-tabs-heading {
                display: flex;
                justify-content: center;
            }

            .card2-text1 {
                text-align: center;
            }
        }

        #next1,
        #next3 {
            padding: 8px 10px;
        }

        .text-paragraph {
            padding: 0 35px 0 35px;
            font-size: 22px;
        }

        .align-center-form{
            display: flex;
            align-items: center;
            height: 100vh;
        }

        /* .fadein-loader
    {
        animation: fadein 5s;
    }
    @keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
} */
    </style>
</head>

<body onload="check()">
    <!-- GLOBAL-LOADER -->
    <div id="global-loader">
        <img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
    </div>
    <!-- /GLOBAL-LOADER -->
    <div class="wapper ">
        <div class="container-fluid align-center-form">
            <div class="row">
                <div class="col-12">
                    <div class="main-div">
                        <span>
                            <img src="../assets/images/Artboard GÇô 1.svg" alt="Rent-logo" class="Rent-logo" id="logo">
                        </span>
                    </div>
                </div>
                <div class="col-12">
                    <div class="welcome-head">
                        <div class="main-div flex-column">
                            <h1 class="text-center font-weight-500">
                                
                                <span>All-in-one </span>software. All the 
                                <span> features.</span>
                            </h1>
                            <h4 class="text-center">
                                Spade combines multiple programs into one. </br>
                                Simplify your operations with one login. No add-ons needed.
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="boxes">
                        <div class="main-div">
                            <div class="anchor">
                                <a href="#" class="active1 shadow-active mb-2" id="part1">1</a>
                                <h6 class="font-weight-bold text-center">
                                    Verify
                                    <br>
                                    Email Address
                                </h6>
                            </div>
                            <div class="anchor ">
                                <a href="#" class="mb-2" id="part2">2</a>
                                <h6 class="font-weight-bold text-center">
                                    Create
                                    <br>
                                    New Password
                                </h6>
                            </div>
                            <!-- <div class="anchor">
                                <a href="#" class="mb-2" id="part3">3</a>
                                <h6 class="font-weight-bold text-center">
                                    Add
                                    <br>
                                    Password
                                </h6>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="main-div">
                        <div class="container-fluid">
                            <div class="row d-flex justify-content-center">
                                <div class="col-lg-12 col-md-12 ">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-5 card1 p-0 card " id="card1">
                                            <div style="
                                            display: flex;
                                            justify-content: center;
                                            padding-top: 25px;">
                                                <img src="../assets/images/key.png" alt="" height="56px" width="56px">
                                            </div>
                                            <div class="heading">
                                                <h3 class="text-center" style="font-weight: 700 ;">
                                                    Forgot Password
                                                </h3>
                                            </div>
                                            <hr>
                                            <div class="p-align">
                                                <p class="text-center text-paragraph">
                                                    Enter the email address associated with your account and we'll send
                                                    you a link to reset your password.
                                                </p>
                                            </div>
                                            <div class="inputs">
                                                <form action="">
                                                    <div class="row">

                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <input type="email" class="form-control input-inside"
                                                                    id="email" aria-describedby="emailHelp"
                                                                    placeholder="Email*">
                                                                <span class="mt-1 text-danger" id="email-span"
                                                                    style="display: none;">
                                                                    Email must have '@' symbol
                                                                    (example: john@gmail.com)
                                                                </span>
                                                            </div>
                                                        </div>

                                                        <div class="col-12">
                                                            <div class="pb-2">
                                                                <div class="form-group"></div>

                                                                <button type="button"
                                                                    class="btn btn-primary btn-lg btn-block btnn btnstyle"
                                                                    id="next1" disabled>
                                                                    Next
                                                                    <!-- <i class="fa fa-long-arrow-right mt-1 float-right" aria-hidden="true" id="btn_i_tag"></i> -->
                                                                    <img src="../assets/images/arrow.svg"
                                                                        class="float-right mt-3 mr-2 " alt="">
                                                                </button>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="spinner-border text4-blue me-2"
                                            style="width: 3rem; height: 3rem; position: absolute;top: 20%;display: none;z-index: 9;"
                                            role="status" id="loader">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>

                                        <div class="col-lg-5 card3 p-0 card" id="card2" style="display: none;">
                                            <div class="heading">
                                                <h3 class="text-center">
                                                    Create your
                                                    <span>Security</span>
                                                    info
                                                </h3>
                                            </div>
                                            <div class="inputs">
                                                <form action="">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <input type="password" class="form-control input-inside"
                                                                    id="id_password1" aria-describedby="emailHelp"
                                                                    placeholder="Password">
                                                                <!-- <i class="far fa-eye" id="togglePassword1" style="    cursor: pointer;
                                                                    float: right;
                                                                    margin-top: -33px;
                                                                    margin-right: 15px;
                                                                    color: #4573D2;"></i> -->
                                                                <img src="../assets/images/eye-crossed.svg"
                                                                    id="togglePassword1" style="cursor: pointer;
                                                                    float: right;
                                                                    margin-top: -38px;
                                                                    margin-right: 15px;
                                                                    color: #4573D2;" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <input type="password" class="form-control input-inside"
                                                                    id="id_password2" aria-describedby="emailHelp"
                                                                    placeholder="Confirm Password">
                                                                <!-- <i class="far fa-eye" id="togglePassword2" style="    cursor: pointer;
                                                                    float: right;
                                                                    margin-top: -33px;
                                                                    margin-right: 15px;
                                                                    color: #4573D2;"></i> -->
                                                                <img src="../assets/images/eye-crossed.svg"
                                                                    id="togglePassword2" style="cursor: pointer;
                                                                    float: right;
                                                                    margin-top: -38px;
                                                                    margin-right: 15px;
                                                                    color: #4573D2;" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-check checker">
                                                                <input class="form-check-input" type="checkbox"
                                                                    id="gridCheck" checked required>
                                                                <label class="form-check-label" for="gridCheck">
                                                                    By clicking next, I agree to spade Rent's
                                                                    <span>Privacy Policy</span>
                                                                    and
                                                                    <span>Terms of Use</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-group"></div>
                                                            <button type="button"
                                                                class="btn btn-primary btn-lg btn-block btnn btnstyle"
                                                                id="next3" disabled>
                                                                Next
                                                                <!-- <i class="fa fa-long-arrow-right mt-1 float-right" aria-hidden="true"></i> -->
                                                                <img src="../assets/images/arrow.svg"
                                                                    class="float-right mt-2 mr-2 " alt="">
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JQUERY JS -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script> -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- SIDE-MENU JS-->
    <script src="../assets/plugins/sidemenu/sidemenu.js"></script>
    <!-- TypeHead js -->
    <script src="../assets/plugins/bootstrap5-typehead/autocomplete.js"></script>
    <script src="../assets/js/typehead.js"></script>
    <!-- SIDEBAR JS -->
    <script src="../assets/plugins/sidebar/sidebar.js"></script>
    <!-- FORM WIZARD JS-->
    <script src="../assets/plugins/formwizard/jquery.smartWizard.js"></script>
    <script src="../assets/plugins/formwizard/fromwizard.js"></script>
    <!-- INTERNAl Jquery.steps js -->
    <script src="../assets/plugins/jquery-steps/jquery.steps.min.js"></script>
    <script src="../assets/plugins/parsleyjs/parsley.min.js"></script>
    <!-- Perfect SCROLLBAR JS-->
    <script src="../assets/plugins/p-scroll/perfect-scrollbar.js"></script>
    <script src="../assets/plugins/p-scroll/pscroll.js"></script>
    <script src="../assets/plugins/p-scroll/pscroll-1.js"></script>
    <!-- INTERNAL Accordion-Wizard-Form js-->
    <script src="../assets/plugins/accordion-Wizard-Form/jquery.accordion-wizard.min.js"></script>
    <!-- <script src="../assets/js/form-wizard.js"></script> -->
    <!-- <script src="../assets/js/tenant-form-wizard.js"></script> -->
    <!-- FILE UPLOADES JS -->
    <script src="../assets/plugins/fileuploads/js/fileupload.js"></script>
    <script src="../assets/plugins/fileuploads/js/file-upload.js"></script>
    <!-- INTERNAL File-Uploads Js-->
    <script src="../assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
    <script src="../assets/plugins/fancyuploder/jquery.fileupload.js"></script>
    <script src="../assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
    <script src="../assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
    <script src="../assets/plugins/fancyuploder/fancy-uploader.js"></script>
    <!-- Color Theme js -->
    <script src="../assets/js/themeColors.js"></script>
    <!-- Sticky js -->
    <script src="../assets/js/sticky.js"></script>
    <!-- CUSTOM JS -->
    <script src="../assets/js/custom.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script> -->
    <!-- JQUERY JS -->
    <!-- <script src="../assets/js/jquery.min.js"></script> -->
    <!-- BOOTSTRAP JS -->
    <!-- <script src="../assets/plugins/bootstrap/js/popper.min.js"></script> -->
    <!-- <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script> -->
    <!-- COUNTERS JS-->
    <script src="../assets/plugins/counters/counterup.min.js"></script>
    <script src="../assets/plugins/counters/waypoints.min.js"></script>
    <script src="../assets/plugins/counters/counters-1.js"></script>
    <!-- Perfect SCROLLBAR JS-->
    <script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="../assets/plugins/company-slider/slider.js"></script>
    <!-- Star Rating Js-->
    <script src="../assets/plugins/rating/jquery-rate-picker.js"></script>
    <script src="../assets/plugins/rating/rating-picker.js"></script>
    <!-- Star Rating-1 Js-->
    <script src="../assets/plugins/ratings-2/jquery.star-rating.js"></script>
    <script src="../assets/plugins/ratings-2/star-rating.js"></script>
    <!-- Sticky js -->
    <script src="../assets/js/sticky.js"></script>
    <!-- CUSTOM JS -->
    <script src="../assets/js/landing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        function check() {
            var img = document.getElementById("logo");
            // var mode=document.getElementsByClassName('light-mode');
            var darkModeElements = document.getElementsByClassName('dark-mode');
            if (darkModeElements.length > 0) {
                img.src = "../assets/images/logo_white.png";
            }
            else {
                img.src = "../assets/images/Artboard GÇô 1.svg";
            }
        }

//         $(document).ready(function(){
//   $('.carousel').slick({
//     dots: true,
//   arrows: false,
//   infinite: false,
//   speed: 300,
//   slidesToShow: 1,
//   slidesToScroll: 1,
//   responsive: [
//     {
//       breakpoint: 768,
//       settings: {
//         slidesToShow: 1,
//         slidesToScroll: 1,
//         centerMode: true,
//         centerPadding: '30px',
//       },
//     }
//   ]
//   });
// });



    </script>
    <script>

        let card1 = document.getElementById("card1");
        let card2 = document.getElementById("card2");
        // let card3 = document.getElementById("card3");
        let part1 = document.getElementById("part1");
        // let part3 = document.getElementById("part3");
        let loader = document.getElementById("loader");

        document.getElementById("part2").disabled = true;
        // document.getElementById("part3").disabled = true;
        document.getElementById("next1").disabled = true;

        var validEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,10})+$/;
        let email = document.getElementById("email");
        let email_span = document.getElementById("email-span");
        email.addEventListener("keyup", emailValidation);

        function emailValidation() {
            if (email.value.match(validEmail)) {
                email.classList.remove("is-invalid");
                email.classList.add("is-valid");
                email_span.style.display = "none";
                document.getElementById("next1").disabled = false;

            } else {
                document.getElementById("next1").disabled = true;
                email.classList.add("is-invalid");
                email.classList.remove("is-valid");
                email_span.style.display = "block";
            }
        }


        let next1 = document.getElementById("next1");
        let part2 = document.getElementById("part2");

        next1.addEventListener("click", card1_switch);
        function card1_switch() {
            if (email.value.match(validEmail)) {
                card1.classList.add("fade");
                // card3.classList.add("fade");
                loader.style.display = "block";
                card2.classList.remove("fade");
                part2.classList.add("shadow-active");
                part1.classList.remove("shadow-active");
                // part3.classList.remove("shadow-active");
                setTimeout(delay20, 2500);
                function delay20() {
                    loader.style.display = "none";
                    card2.style.display = "block";
                    card1.style.display = "none";
                    // card3.style.display = "none";
                    part1.classList.add("complete1");
                    part2.classList.add("active1");
                    part2.classList.add("shadow-active");
                }

                part2.addEventListener("click", secondBtnChange);
                function secondBtnChange() {
                    loader.style.display = "block";
                    card1.classList.add("fade");
                    // card3.classList.add("fade");
                    card2.classList.remove("fade");
                    part2.classList.add("shadow-active");
                    part1.classList.remove("shadow-active");
                    // part3.classList.remove("shadow-active");

                    setTimeout(delay2, 2500);
                    function delay2() {
                        loader.style.display = "none";

                        card2.style.display = "block";
                        card1.style.display = "none";
                        // card3.style.display = "none";
                    }
                }
            }
        }

        part1.addEventListener("click", firstBtnChange);
        function firstBtnChange() {
            loader.style.display = "block";
            card2.classList.add("fade");
            // card3.classList.add("fade");
            card1.classList.remove("fade");
            part1.classList.add("shadow-active");

            part2.classList.remove("shadow-active");
            // part3.classList.remove("shadow-active");

            setTimeout(delay1, 2500);
            function delay1() {
                loader.style.display = "none";

                card2.style.display = "none";
                card1.style.display = "block";
                // card3.style.display = "none";
            }
            // part1.classList.add("complete1");
        }


        // ****************************************************************************************************************
        var validconfirmPassword = document.getElementById("id_password1");
        let confirmPassword = document.getElementById("id_password2");
        var next3 = document.getElementById("next3");
        confirmPassword.addEventListener('keyup', confirmPasswordValidation);

        function confirmPasswordValidation() {
            if (confirmPassword.value == validconfirmPassword.value) {
                next3.disabled = false;
                next3.addEventListener('click', GoHome);
                part2.classList.add("complete1");

            } else {
                next3.disabled = true;
                part2.classList.remove("complete1");

            }
        }
        function GoHome() {
            window.location = "../html/index.html";
        }

    </script>
</body>

</html>